# ITMOTestingCI

./: build.gradle  index.html
.github/workflows/: ci.yml  codeql.yml
1/: index.html
1/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: categories-trend.json  duration-trend.json  history.json
1/widgets/: environment.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
2/: index.html
2/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: history.json  retry-trend.json
2/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
3/: index.html
3/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: categories-trend.json  history-trend.json  history.json
3/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
4/: index.html
4/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: history-trend.json  history.json  retry-trend.json
4/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
last-history/: retry-trend.json
openapi/: openapi.yaml
(+88 files in other folders)
